{
  "name": "cfps-dot-dev",
  "version": "0.8.3",
  "engines": {
    "node": "14.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-dsv": "^2.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "archieml": "^0.4.2",
    "autoprefixer": "^10.2.5",
    "compression": "^1.7.4",
    "d3-interpolate": "^2.0.1",
    "dotenv": "^8.6.0",
    "feather-icons": "^4.28.0",
    "layercake": "^4.0.4",
    "lodash.debounce": "^4.0.8",
    "netlify-cli": "^8.0.5",
    "node-fetch": "^2.6.1",
    "postcss": "^8.3.6",
    "rollup": "^2.40.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-hot": "^0.1.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-hot": "^0.13.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.37.2",
    "shelljs": "^0.8.4",
    "sirv-cli": "^1.0.11",
    "svelte": "^3.35.0",
    "svelte-calendar": "^2.0.4",
    "svelte-navigator": "^3.1.5",
    "svelte-preprocess": "^4.6.9"
  },
  "scripts": {
    "prebuild": "cd functions/public-talks && npm install",
    "build": "rollup -c",
    "dev:rollup": "rollup -c -w",
    "dev:livereload": "rollup -c -w --environment LIVERELOAD",
    "gdoc": "node scripts/fetch-google.js",
    "dev": "npm run dev:rollup",
    "predeploy": "npm run prebuild && npm run build",
    "deploy": "netlify deploy --prod",
    "start": "sirv public --single",
    "cloc": "cloc . --exclude-dir=node_modules --exclude-ext=json",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "aws-sdk": "^2.1036.0",
    "axios": "^0.26.1",
    "bulma": "^0.9.3",
    "bulma-extensions": "^6.2.7",
    "dayjs": "^1.10.6",
    "faunadb": "^4.4.1",
    "list.js": "^2.3.1",
    "sanitizer": "^0.1.3",
    "twilio": "^3.67.1",
    "winston": "^3.6.0",
    "winston-loki": "^6.0.5"
  }
}